<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aarhus Studenter Roklub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="node_modules/chart.js/src/chart.js"></script>
</head>
<body >
  <app-root></app-root>
</body>
</html>
